# mmusic

./: AGENTS.md  GEMINI.md  LICENSE  PLAN.md  README.md  codex-setup.sh  docker-compose.yaml  mmusic.sln  package-lock.json  package.json
MusicGQL/: .gitignore  AGENT.md  AGENTS.md  ApiKeyOptions.cs  ApplicationAssemblyReference.cs  MappingProfile.cs  MissingMetaDataProcessingService.cs  MusicGQL.csproj  MyExecutionEventListener.cs  Neo4jSchemaSetup.cs  Program.cs  README.md  ScheduledTaskPublisher.cs  TestImport.cs  appsettings.Development.json  events.db  events.db-shm  events.db-wal
MusicGQL/Aggregates/: EventProcessor.cs
MusicGQL/Aggregates/LikedSongs/: LikedSongsReducer.cs
MusicGQL/Common/: MainAlbumFinder.cs
MusicGQL/Controllers/: ExternalAssetsController.cs  LibraryAssetsController.cs
MusicGQL/Db/: DbContextExtensions.cs  EventDbContext.cs  MusicDbContext.cs
MusicGQL/Db/Models/: Blog.cs  Event.cs  EventCheckpoint.cs  Post.cs  Saga.cs
MusicGQL/Db/Postgres/: DbContextExtensions.cs  EventDbContext.cs
MusicGQL/EventProcessor/: EventProcessor.cs  EventProcessorWorker.cs
MusicGQL/Features/Artist/: Artist.cs  ArtistImages.cs  ArtistSearchRoot.cs
MusicGQL/Features/ArtistImportQueue/: ArtistImportGraph.cs  ArtistImportModels.cs  ArtistImportMutations.cs  ArtistImportQueries.cs  ArtistImportQueueService.cs  ArtistImportSearchRoot.cs  ArtistImportSubscription.cs  ArtistImportWorker.cs  CurrentArtistImportStateService.cs
MusicGQL/Features/ArtistServerStatus/: ArtistServerStatus.cs  ArtistServerStatusSubscription.cs
MusicGQL/Features/Artists/: Artist.cs  ArtistAppearsOn.cs  ArtistAppearsOnRelease.cs  ArtistConnectedExternalService.cs  ArtistImages.cs  ArtistSearchRoot.cs  ArtistTopTrack.cs  ExternalArtist.cs  IArtistBase.cs  SimilarArtist.cs
MusicGQL/Features/Assets/: ExternalAssetStorage.cs
MusicGQL/Features/Authorization/: UserExistsHandler.cs  UserExistsRequirement.cs  UserRoleAuthorizer.cs
MusicGQL/Features/Clients/: ClientPresenceService.cs  ClientPresenceSubscription.cs  TriggerPlaybackMutation.cs
MusicGQL/Features/Downloads/: DownloadModels.cs  DownloadStatus.cs  DownloadSubscription.cs  DownloadsSearchRoot.cs  DownloadsSubscription.cs  MediaAvailabilityStatus.cs  README.md  ReleaseDownloadStatus.cs
MusicGQL/Features/FileSystem/: FileSystemEntry.cs  FileSystemSearchRoot.cs
MusicGQL/Features/Import/: ImportSubscription.cs  LibraryImportService.cs  README.md
MusicGQL/Features/LastFm/: LastFmAlbum.cs  LastFmArtist.cs  LastFmStatistics.cs  LastFmTag.cs  LastFmTrack.cs
MusicGQL/Features/LikedSongs/: LikedSong.cs
MusicGQL/Features/Likes/: LikedSong.cs
MusicGQL/Features/ListenBrainz/: ListenBrainzConfiguration.cs  ListenBrainzMutations.cs  ListenBrainzQueryRoot.cs  ListenBrainzTypes.cs
MusicGQL/Features/McpServer/: McpServiceAccessor.cs  McpTools.cs
MusicGQL/Features/MusicBrainz/: MusicBrainzSearchRoot.cs
MusicGQL/Features/NameCredit/: NameCredit.cs
MusicGQL/Features/PlayCounts/: PlayCountsEventProcessor.cs
MusicGQL/Features/Playlists/: Playlist.cs  PlaylistItem.cs  PlaylistSearchRoot.cs
MusicGQL/Features/Recording/: LastFmArtist.cs  (+7 more)
MusicGQL/Integration/: CachedService.cs
MusicGQL/Migrations/: 20250502220725_InitialCreate.Designer.cs  20250502220725_InitialCreate.cs  20250502223208_InitialCreate.Designer.cs  20250502223208_InitialCreate.cs  20250805201537_AddNewModels.Designer.cs  20250805201537_AddNewModels.cs  20250810153123_ExtendPlaylistItemAndSongAddedEvent.Designer.cs  20250810153123_ExtendPlaylistItemAndSongAddedEvent.cs  20250812134810_AddNewModels.Designer.cs  20250812134810_AddNewModels.cs  20250813080511_AddNewModels2.Designer.cs  20250813080511_AddNewModels2.cs  20250815100659_AddNewModels3.Designer.cs  20250815100659_AddNewModels3.cs  20250816101612_AddUserListenBrainzCredentials.Designer.cs  20250816101612_AddUserListenBrainzCredentials.cs  20250816155456_AddTopTracksServiceConfiguration.Designer.cs  20250816155456_AddTopTracksServiceConfiguration.cs  20250817092104_AddSoulSeekBatchDownloading.Designer.cs  20250817092104_AddSoulSeekBatchDownloading.cs  EventDbContextModelSnapshot.cs
MusicGQL/Tests/: QueryTests.cs
MusicGQL/Types/: Mutation.cs  Ping.cs  Query.cs  Subscription.cs
(+869 files in other folders)
